<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="marquee">Ganhe 15% de Desconto no Pagamento via Pix</div>
    <header>
        <div class="logo">
            <img src="./assets/logo-removebg.png" alt="Logo da Camisa">
        </div>
    </header>
    <main>
        <div class="page">
            <article>

                <div class="main-photo">

                    <img src="./assets/azul_escuro_principal.png" alt="">

                </div>
                
                <div class="main-info">
                    <div class="main-info__title">
                        <div class="main-info__title--h1">
                            <h1>Urban Flex Jeans</h1>
                        </div>
                        <div class="main-info__title--h4">
                            <h4>Kit 2 camisas Urban Flex Jeans - Azul Claro e Azul Escuro</h4>
                        </div>
                        <div class="main-info__stars">
                            <img src="./assets/star.png">
                            <img src="./assets/star.png">
                            <img src="./assets/star.png">
                            <img src="./assets/star.png">
                            <img src="./assets/star-half.png">
                            <span>4.9 (1238)</span>
                        </div>
                    </div>
                    <div class="main-info__price">
                        <div class="main-info__price--dashed">
                            <h5>R$ 299,00</h5>
                        </div>
                        <div class="main-info__price--real">
                            <h2>
                                R$
                                <span>99,90</span>
                            </h2>
                        </div>
                        <div class="main-info__price--card">
                            <h3>4x de R$ 88,83 no cartão</h3>
                        </div>
                    </div>
                    <div class="main-info__presentation">
                        <p>
                            O Equilíbrio Perfeito entre Saúde e Estilo.
                            Apresentamos o revolucionário Tênis X 200mx,
                            projetado para proporcionar a você uma experiência única de conforto e estilo.
                        </p>
                    </div>
                    <div class="main-info__options">
                        <div class="main-info__options--colors">
                            <div class="options--colors__title">
                                <h3>Opções de Cores:</h3>
                            </div>
                            <div class="options--colors__img">
                                <img src="./assets/black-thumb.jpg" alt="Preto Thumb" class="selected">
                                <img src="./assets/grey-thumb.jpg" alt="Cinza Thumb">
                                <img src="./assets/orange-thumb.jpg" alt="Laranja Thumb">
                                <img src="./assets/red-thumb.jpg" alt="Vermelho Thumb">
                            </div>
                        </div>
                        <div class="main-info__options--sizes">
                            <div class="options--sizes__title">
                                <h3>Opções de tamanhos:</h3>
                            </div>
                            <div class="options--sizes__numbers">
                                <div class="size">37</div>
                                <div class="size">38</div>
                                <div class="size">39</div>
                                <div class="size">40</div>
                                <div class="size">41</div>
                                <div class="size">42</div>
                                <div class="size">43</div>
                                <div class="size">44</div>
                                <div class="size">45</div>
                                <div class="size">46</div>
                            </div>
                        </div>
                        <div class="main-info__payment">
                            <div class="payment__amount">
                                <button>+</button>
                                <input type="number" class="amount" name="amount" minlength="1" maxlength="3" value="1"
                                    disabled="">
                                <button disabled="">-</button>
                            </div>
                            <div class="payment__button">
                                <button>COMPRAR AGORA</button>
                            </div>
                        </div>
                    </div>
                </div>


            </article>
            <section>
                <div class="sections"></div>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>